/* TC02–TC04: Page layout, typography, spacing */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
}

section {
    max-width: 900px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    display: flex;              /* TC05: Flexbox */
    flex-direction: column;
    gap: 20px;
}

/* Media styling */

img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 6px;
}

video,
audio {
    width: 100%;
    margin-top: 10px;
}

/* Form styling */

form {
    margin-top: 10px;
}

label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

input,
select,
textarea,
button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* Radio buttons */

.radio-group {
    display: flex;
    gap: 15px;
    margin-top: 5px;
}

/* TC06: Button hover transition */

button {
    background-color: #27ae60;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #219150;
}

/* TC07: Input focus transition */

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #27ae60;
    box-shadow: 0 0 5px rgba(39, 174, 96, 0.5);
    transition: 0.3s;
}

/* TC08: Media Query – Tablet */

@media (max-width: 768px) {
    header h1 {
        font-size: 22px;
    }

    section {
        margin: 10px;
        padding: 15px;
    }
}

/* TC09: Media Query – Mobile */

@media (max-width: 480px) {
    header h1 {
        font-size: 18px;
    }

    header p {
        font-size: 14px;
    }

    section {
        padding: 10px;
    }
}
